<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TETRIS IE</title>
    <link rel="stylesheet" href="style.css">
    <script src="./app.js"></script>
</head>

<body class="">
    <div id="left">
        <div>
            <h2 class="label">HOLD ━━</h2>
            <!-- table>tr*2>td*4 -->
            <table id="hold">
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
            </table>
        </div>
        <div>
            <h2 class="label">SCORE ━━</h2>
            <h3 id="score">0</h3>
            <ul id="score-list">
                <!-- li*20 -->
                <li></li><li></li><li></li><li></li><li></li>
                <li></li><li></li><li></li><li></li><li></li>
                <li></li><li></li><li></li><li></li><li></li>
                <li></li><li></li><li></li><li></li><li></li>
            </ul>
        </div>
    </div>
    <div id="center">
        <div>
            <h3 id="mode" class="button">Mode <i><span id="mode-value">MARATHON</span></i></h3>
        </div>
        <table id="board">
            <!-- tr*3>td.over*10 -->
            <!-- tr*20>td*10 -->
            <tr>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
            </tr>
            <tr>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
            </tr>
            <tr>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
                <td class="over"></td>
            </tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        </table>
        <div id="marathon">
            <h2 id="level">━ LEVEL <span id="level-value">0</span> ━</h2>
            <h3 id="line"><span id="line-value">10</span> LINES LEFT</h3>
        </div>
    </div>
    <div id="right">
        <h2 class="label">━ NEXT</h2>
        <div id="queue">
            <!-- table.next*5>tr*2>td*4 -->
            <table class="next">
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
            </table>
            <table class="next">
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
            </table>
            <table class="next">
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
            </table>
            <table class="next">
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
            </table>
            <table class="next">
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
            </table>
        </div>
    </div>
    <div id="nav">
        <ul>
            <h3 id="pause" class="button">PAUSE</h3>
            <h3 id="reset" class="button">RESET</h3>
            <h3 id="statistics" class="button">STATISTICS</h3>
        </ul>
        <ul>
            <h3 class="label">━ CONFIGS</h3>
            <li id="gravity" class="button">
                <span class="emoji">⏬</span>
                Gravity
                <span id="gravity-value">0</span>
            </li>
            <li id="ghost" class="button">
                <span class="emoji">👻</span>
                Ghost
                <span id="ghost-value">ON</span>
            </li>
            <li id="day" class="button">
                <span id="day-value" class="emoji">★</span>
            </li>
        </ul>
    </div>
</body>

</html>
